{
  "name": "green-camp-shop-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:prod": "dist/server.js",
    "start:dev": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.40.3",
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "typescript": "^5.5.3",
    "zod": "^3.23.8"
  }
}
